[
    { "keys": ["ctrl+alt+e"], "command": "subprocess", "args": {"exe": "/home/admalledd/bin/pypy3"}},
    { "keys": ["ctrl+alt+w"], "command": "subprocess", "args": {"exe": "/home/admalledd/bin/pypy"}},


    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
    

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" }

]
