[
    { "keys": ["ctrl+alt+e"], "command": "subprocess", "args": {"exe": "/home/admalledd/bin/pypy3"}},
    { "keys": ["ctrl+alt+w"], "command": "subprocess", "args": {"exe": "/home/admalledd/bin/pypy"}},

    { "keys": ["ctrl+alt+r"], "command": "keymapper","args":{"key":"ctrl+alt+r"}},
    { "keys": ["ctrl+alt+t"], "command": "keymapper","args":{"key":"ctrl+alt+t"}},
    { "keys": ["ctrl+alt+y"], "command": "keymapper","args":{"key":"ctrl+alt+y"}},
    { "keys": ["ctrl+alt+u"], "command": "keymapper","args":{"key":"ctrl+alt+u"}},
    { "keys": ["ctrl+alt+i"], "command": "keymapper","args":{"key":"ctrl+alt+i"}},
    { "keys": ["ctrl+alt+o"], "command": "keymapper","args":{"key":"ctrl+alt+o"}},


    { "keys": ["ctrl+k"], "command": "toggle_side_bar" },
    

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" }
]
