{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"font_face": "Mono Dyslexic",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"python_interpreter_path": "pypy3",
	"rulers":
	[
		80,
		120,
		160
	],
	"show_panel_on_build": false,
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
